FormatVersion=5.0 // Do not edit this line!
Title="BR13X_CR+ES30+BMS"

{ENUMS}
enum VtSig_stateBms(127="PREOPERATIONAL", 5="OPERATIONAL", 4="STOPPED", 
  0="BOOTUP")
enum VtSig_BmsBatStat(9="-> 0xFF reserved", 8="Charge mode in regeneration", 
  7="Charge- or On-board charge-mode", 6="After run mode (self-test)", 
  5="Safe mode (system disconnected)", 4="Init mode (before precharge)", 
  3="Standby mode", 2="Pre-charge mode  ", 1="Nominal mode ", 0="Reserved")
enum VtSig_SteerBrandID(1="BrandID Still", 0="BrandID Linde")
enum VtSig_DispBiometry(3="truck immobilization", 2="speed and acc. reduced", 
  1="acc. reduced", 0="no limitation")
enum VtSig_SteerSpeedStatus(4="SPV_RUN", 3="SPV_CREEP", 2="SPV_SOFTSTOP", 
  1="SPV_STOP", 0="SPV_STEEROFF")
enum VtSig_NodeID(6="Datalogger", 5="ParticleFilter", 4="Display", 3="invalid", 
  2="Lift", 1="Traction", 0="AllNodes")
enum VtSig_ServiceID(130="ResetCommunication", 129="ResetNode", 
  128="EnterPreOperational", 2="StopRemoteNode", 1="StartRemoteNode")

{SEND}

[BmsPDO2]
ID=28Dh
DLC=8
Var=BmsPowForDis unsigned 48,16 /u:W /f:10	// Power forecasting: charging [W] = BmsPowForChar * 10
Var=BmsPowForChar unsigned 32,16 /u:W /f:10	// Power forecasting: charging [W] = BmsPowForChar * 10
Var=BmsNormCharCurr unsigned 16,16 /u:A /f:0.25	// Normal charge current [A] = BmsNormCharCurr * 0.25
Var=BmsMaxCharCurr unsigned 0,16 /u:A /f:0.25	// Maximal charge current [A] = BmsMaxCharCurr * 0.25

[BmsSDOtx]
ID=58Dh
DLC=8
Var=BmsSDOtxData unsigned 0,64

[BmsHeartbt]
ID=70Dh
DLC=1
Var=stateBms unsigned 0,7 /e:VtSig_stateBms

[BmsPDO5]
ID=301h
DLC=8
Var=FaultBatteryCode_6 unsigned 56,8
Var=FaultBatteryCode_5 unsigned 48,8
Var=FaultBatteryCode_4 unsigned 40,8
Var=FaultBatteryCode_3 unsigned 32,8
Var=FaultBatteryCode_2 unsigned 24,8
Var=FaultBatteryCode_1 unsigned 16,8
Var=BmsPDO5_fillbyte1 unsigned 8,8
Var=BmsBatStat unsigned 0,8 /e:VtSig_BmsBatStat

[BmsPDO4]
ID=48Dh
DLC=8
Var=BmsPDO4_fillbyte7 signed 56,8
Var=BmsSoh unsigned 48,8 /u:% /max:100
Var=BmsSocWithSoh unsigned 40,8 /u:% /max:100
Var=BmsSocWoutSoh unsigned 32,8 /u:% /max:100
Var=BmsPDO4_fillbytes0_3 signed 0,32

[BmsPDO1]
ID=18Dh
DLC=8
Var=BmsMaxDirCurr unsigned 48,16 /u:A /f:0.25
Var=BmsBatVolt unsigned 32,16 /u:mV /f:2
Var=BmsBatCurr signed 0,32 /u:mA /min:-4000000 /max:4000000

{RECEIVE}

[BmsSDOrx]
ID=60Dh
DLC=8
Var=BmsSDOrxData unsigned 0,64

[SYNC]
ID=080h	// Synchronization
DLC=0

[ModuleCtrl]
ID=000h	// Network Management, Module Control
DLC=2
Var=NodeID unsigned 8,8 /e:VtSig_NodeID
Var=ServiceID unsigned 0,8 /e:VtSig_ServiceID

[ChgHeartbt]
ID=705h
DLC=1
Var=stateChg unsigned 0,7 /e:VtSig_stateBms

[ChgPDO1]
ID=185h
DLC=4
Var=ChargerCurr signed 0,16 /u:A /f:0.1
Var=ChargerVolt unsigned 16,16 /u:V /f:0.1

